{
    "packages": [
        "packages/*"
    ],
    "npmClient": "npm",
    "command": {
        "publish": {
            "ignoreChanges": [
                "@ffra/fastify-xproject",
                "@ffra/fastify-examples",
                "@ffra/koa-examples"
            ]
        },
        "run": {
            "ignore": [
                "@ffra/fastify-xproject",
                "@ffra/fastify-examples",
                "@ffra/koa-examples",
                "@ffra/fastify-xproject"
            ]
        }
    },
    "version": "3.0.2"
}
