{
    "scripts": {
        "postinstall": "lerna bootstrap",
        "dev": "lerna run --scope @ffra/* --parallel watch:build"
    },
    "devDependencies": {
        "lerna": "^3.15.0"
    },
    "name": "ffra"
}
